# magaz

./: gearzone.sln
gearzone.businesslogic/: BusinessLogic.cs  gearzone.businesslogic.csproj
gearzone.businesslogic/Core/Auth/: AuthActions.cs  RegisterActions.cs
gearzone.businesslogic/Functions/Auth/: AuthFlow.cs  RegisterFlow.cs
gearzone.businesslogic/Interface/: IAuthActions.cs  IRegisterActions.cs
gearzone.businesslogic/Mappings/: MappingProfile.cs
gearzone.businesslogic/Services/: IProductService.cs  ProductService.cs
gearzone.businesslogic/Structure/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
gearzone.dataaccess/: gearzone.dataaccess.csproj
gearzone.dataaccess/Data/: ApplicationDbContext.cs  Dbsession.cs  UserContext.cs
gearzone.dataaccess/Migrations/: 20260504132125_InitialCreate.Designer.cs  20260504132125_InitialCreate.cs  20260515101617_AddStockToProduct.Designer.cs  20260515101617_AddStockToProduct.cs  ApplicationDbContextModelSnapshot.cs
gearzone.dataaccess/Migrations/User/: 20260515050913_AddUserAuth.Designer.cs  20260515050913_AddUserAuth.cs  UserContextModelSnapshot.cs
gearzone.dataaccess/Repositories/: IProductRepository.cs  ProductRepository.cs
gearzone.domains/DTOs/: ProductDto.cs  ResponceAction.cs  UserAuthDto.cs  UserDto.cs  UserRegisterDto.cs
gearzone.domains/Entities/: Product.cs  User.cs  UserRole.cs
gzUseControl.api/: Program.cs  appsettings.json  gzUseControl.api.csproj
gzUseControl.api/Controller/: AuthController.cs  HealthController.cs  ProductController.cs  RegisterController.cs  UserController.cs
gzUseControl.api/Domain/: User.cs
gzUseControl.api/Properties/: launchSettings.json
