<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gearzone.dataaccess\gearzone.dataaccess.csproj" />
    <ProjectReference Include="..\gearzone.domains\gearzone.domains.csproj" />
  </ItemGroup>

</Project>
